<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Bingo</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </head>
  <body onload="init()">


<nav class="mynav">
	<div class="left">
		<button class="btn btn-default"  data-link="index"><i class="glyphicon glyphicon-home"></i> Home</button>
	</div>
	<div class="right">
		<button class="btn btn-default" data-link="account"><i class="glyphicon glyphicon-lock"></i><span id="accountText"></span></button>
	</div>
</nav>

<div class="main">
	<div class="play">
		<i class="glyphicon glyphicon-play"></i>
	<div id="playtext">Play</div>
	</div>

</div>

  </body>
</html>